<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trumbowyg by Alex-D</title>
        <base href="/test/base/url/">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/resources/js/trumbowygwyg/ui/trumbowyg.css">
        <link rel="stylesheet" href="/resources/js/trumbowygwyg/ui/trumbowyg.css">

        <link rel="stylesheet" href="/resources/js/trumbowygwyg/plugins/colors/ui/trumbowyg.colors.css">
    </head>
    <body>
        <div class="container">

            <div id="editor"><p><span style="background-color: rgb(242, 195, 20); font-family: Comic Sans MS, Textile, cursive, sans-serif;">!!!! THE BEST FONT !!!!! 🐔</span><br></p></div>

            <button id="reset-editor">Reset</button>
            <button id="insert-editor">Insert</button>
            <button id="get-editor">Get</button>
            <button id="enable-editor">Enable</button>
            <button id="disable-editor">Disable</button>
            <button id="toggle-editor">Toggle</button>
            <button id="create-editor">Create</button>
            <button id="destroy-editor">Destroy</button>

            <p id="output"></p>

        </div>

        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/resources/js/trumbowygwyg/trumbowyg.js"></script>
        <script src="/resources/js/trumbowygwyg/langs/fr.min.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/base64/trumbowyg.base64.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/colors/trumbowyg.colors.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/noembed/trumbowyg.noembed.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/pasteimage/trumbowyg.pasteimage.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/template/trumbowyg.template.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/preformatted/trumbowyg.preformatted.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/ruby/trumbowyg.ruby.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/upload/trumbowyg.upload.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/fontfamily/trumbowyg.fontfamily.min.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/emoji/trumbowyg.emoji.min.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/fontsize/trumbowyg.fontsize.min.js"></script>
        <script src="/resources/js/trumbowygwyg/plugins/history/trumbowyg.history.min.js"></script>

        <script>

                $('#reset-editor').click(function () {
                    $('#editor').trumbowyg('empty');
                    console.log($('#editor').trumbowyg('html'));
                });
                $('#insert-editor').click(function () {
                    $('#editor').trumbowyg('html', document.getElementById("output").innerHTML);
                    console.log($('#editor').trumbowyg('html'));
                });
                $('#get-editor').click(function () {
                    document.getElementById("output").innerHTML = $('#editor').trumbowyg('html');
                    ;
                });
                $('#enable-editor').click(function () {
                    $('#editor').trumbowyg('enable');
                });
                $('#disable-editor').click(function () {
                    $('#editor').trumbowyg('disable');
                });
                $('#toggle-editor').click(function () {
                    $('#editor').trumbowyg('toggle');
                });
                $('#destroy-editor').click(function () {
                    $('#editor').trumbowyg('destroy');
                    //$('#editor').trumbowyg('closeModal');
                });

                $('#create-editor').click(function () {
                    $('#editor').trumbowyg('openModal');

                });

                /*
                $modal.on('tbwconfirm', function (e) {
                    // Save data
                    $("#editor").trumbowyg('closeModal');
                });
                $modal.on('tbwcancel', function (e) {
                    $('#editor').trumbowyg('closeModal');
                });
                */

                /* Add imagur parameters to upload plugin */
                /*
            var uploadOptions = {
                serverPath: 'https://api.imgur.com/3/image',
                fileFieldName: 'image',
                headers: {'Authorization': 'Client-ID 9e57cb1c4791cea'},
                urlPropertyName: 'data.link',
                imageWidthModalEdit: true
            };
             */

                /** Editor **/
                $('#editor').trumbowyg({
                        lang: 'fr',
                        btnsDef: {
                            alert: {
                                fn: function () {
                                    alert('some text')
                                },
                                ico: 'blockquote'
                            },
                            align: {
                                dropdown: ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                                ico: 'justifyLeft'
                            },
                            title: {
                                dropdown: ['p', 'h1', 'h2', 'h3', 'h4'],
                                ico: 'p'
                            }
                        },
                        btns: [
                            ['alert'],
                            //['viewHTML'],
                            //['p', 'h1', 'h2', 'h3', 'h4'],
                            ['title'],
                            //['p', 'blockquote', 'h1', 'h2', 'h3', 'h4'],
                            ['strong', 'em', 'underline', 'del'],
                            //['superscript', 'subscript'],
                            //['createLink', 'unlink'],
                            //['insertImage'],
                            ['align'],
                            //['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                            //['unorderedList', 'orderedList'],
                            //['horizontalRule'],
                            //['removeformat'],

                            //['upload', 'base64', 'noembed'],
                            //['ruby'],
                            ['foreColor', 'backColor'],
                            ['emoji'],
                            ['fontfamily'],
                            ['fontsize'],
                            ['historyUndo', 'historyRedo'],
                            //['preformatted'],
                            //['template'],
                            ['close']

                            //['fullscreen', 'close']
                        ],
                        plugins: {
                            //upload: uploadOptions
                            fontsize: {
                                allowCustomSize: false
                            },
                            fontList: [
                                {name: 'Comic Sans', family: '\'Comic Sans\''}
                                //{name: 'Open Sans', family: '\'Open Sans\', sans-serif'}
                            ]
                        }
                    });

        </script>
    </body>
</html>
